/**
 * Anotações da Estrutura do Grid Layout
 * 
 * AC = Acumulado
 * TR = Tempo da rodada
 * PR = Prêmios
 * CT = Conteúdo Principal
 * 
 * É uma grid e 2 linhas e 3 colunas.
 */


 #layout {
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1.4fr;
  grid-template-rows: 100px auto;
  gap: 5px 5px;
  grid-template-areas: 
  'AC AC TR'
  'PR BN BN';
  

  height: 100vh;
  width: 100%;
  min-width: 500px;

  padding: 7px;

  background-color: #cecece;

  background: url('../../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1000px) {
  #layout {
   
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px auto;
    gap: 5px 5px;
    grid-template-areas: 
    'AC AC AC'
    'TR TR TR'
    'PR CR CP';
    
  
    height: 100vh;
    width: 100%;
  
    padding: 7px;
  }
    
}


section#accumulated{
  grid-area: AC;
}

section#times{
  grid-area: TR;
  
  display: flex;
  justify-content: space-between;
}

section#awards{
  grid-area: PR;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow-y: hidden;
}


section#content {
  grid-area: BN;
}